---
os: osx
sudo: required

install: 
  - pip install virtualenv
  - virtualenv .venv
  - source .venv/bin/activate
  - pip install -r requirements.txt

env:
  matrix: 
  - TEST_VAR="@./global_vars/vars.yml"
  - TEST_VAR="js_homebrewpackage_zsh_enabled=True"
  - TEST_VAR="js_homebrewpackage_zshtheme_spaceship_enabled=True"

script:
  - ./tests/test.sh
