---
- name: Updating Homebrew
  homebrew:
    update_homebrew: yes

- name: Upgrading Homebrew Packages
  homebrew:
    upgrade_all: yes

- import_tasks: zsh.yml
  when: js_homebrewpackage_zsh_enabled