---
- name: Updating Homebrew
  homebrew:
    update_homebrew: yes
  when: not is_CI

- name: Upgrading Homebrew Packages
  homebrew:
    upgrade_all: yes
  when: not is_CI
    upgrade_all: yes

- import_tasks: iterm2.yml
  when: js_homebrewcask_iterm2_enabled

  