---
- name: Updating Homebrew
  homebrew:
    update_homebrew: yes
  # when: not is_CI

- name: Upgrading Homebrew Packages
  homebrew:
    upgrade_all: yes
  # when: not is_CI

- import_tasks: iterm2.yml
  when: js_homebrewcask_iterm2_enabled

- import_tasks: sublimetext3.yml
  when: js_homebrewcask_sublimetext3_enabled

- import_tasks: atom.yml
  when: js_homebrewcask_atom_enabled

- import_tasks: gpgsuite.yml
  when: js_homebrewcask_gpgsuite_enabled
